# vital-android

./: .gitignore  README.md  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/numad21fa/vital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numad21fa/vital/: DAOUser.java  DashboardFragment.java  FoodCentralService.java  HomeFragment.java  HomeSearchFragment.java  HomeSearchResultFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  ShakyActivity.java  TempActivity.java
app/src/main/java/com/numad21fa/vital/models/: DailyIntake.java  FDCFood.java  FDCFoodNutrient.java  FDCNutrient.java  FoodEntry.java  User.java
app/src/main/java/com/numad21fa/vital/shaky/: ShakyActivity.java
app/src/main/java/com/numad21fa/vital/webservice/: DialogueActivity.java  FDCWebService.java  FDCWebServiceActivity.java  ItemCard.java  ItemNutrient.java  MySingleton.java  NutrientsRviewAdapter.java  NutrientsRviewHolder.java  ReviewAdapter.java  ReviewHolder.java  RviewAdapter.java  RviewHolder.java
app/src/main/res/drawable/: default_outlined_button_style.xml  ic_search.xml  ic_search_style.xml  input_style.xml
app/src/main/res/layout/: activity_fdcweb_service.xml  activity_food_nutrients_dialog.xml  activity_item_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shaky.xml  activity_shaky_test.xml  activity_temp.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  item_nutrients.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numad21fa/vital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
