apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

/** Load key store config. */
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword (keystoreProperties['storePassword'])
            keyAlias (keystoreProperties['keyAlias'])
            keyPassword (keystoreProperties['keyPassword'])
        }
    }

    defaultConfig {
        applicationId "com.numad21fa.vital"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        project.ext { appName = 'Vital' }
                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        def newName = output.outputFile.name
                        newName = newName.replace("app-", "$project.ext.appName-")
                        newName = newName.replace("-debug", "-debug-" + formattedDate)
                        output.outputFileName  = newName
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}